MONGODB_URI=mongodb+srv://securerentguard:securerent@cluster0.31frf.mongodb.net/SecureRentGuard
JWT_SECRET=the_secret
PLAID_CLIENT_ID=666b2199b2c7eb001bd15d66
PLAID_SANDBOX_KEY=4b554fee2015a9384d3c4d701bb886